Here I share some of the workflow tips I personally myself practice, which could be helpful for people getting started with their project management mostly in SW domain, but also could be in related dependent domains. 

1. [Getting Started with docs](/docs_demo)

