# Introduction 

agnoiasdgo aoidgoaids

## section 1

apsgaosdngo

### Section 2

asgnaodngon

#### section 3

aoisnoaidngoaidnoa

| head1 | head2|
|---|---|
|row1 | row2|


#### Image 

lets paste an image here

![](2020-10-16-08-17-24.png)

#### Formula

aoignoai oiadnoai $f(x)=\frac{1}{2}$ asidofai oaisdoia


$$
f(s) = \sin(x)\dfrac{1}{2}  \tag{1}
$$

As (1) shows... 

aiosdngaoisdn 